{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Graphics.class",
        "type": "shell",
		"options": {    
			"cwd": "${workspaceFolder}\\bin"
		},
        "command": "rm *; javac -encoding utf8 ../src/*.java; mv -Force ../src/*.class ./; java Tester",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
}