{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Decrypter.class",
			"type": "shell",
			"options": {		
				"cwd": "${workspaceFolder}\\bin"
			},
			"command": "javac -encoding utf8 ../src/*.java; mv -Force ../src/*.class ./; java Tester",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}